AUTHSERVER=http://localhost:5001
APISERVER=http://localhost:3000/v3/

#APISERVER=https://api.bchjs.cash/v3/

#APISERVER=https://api.fullstack.cash/v3/
#AUTHSERVER=https://auth.fullstack.cash

MAINNETSERVER=https://api.fullstack.cash
TESTNETSERVER=https://tapi.fullstack.cash
